<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me – Expert WordPress Developer Ahtesham Jamil</title>
    <meta name="description"
        content="Looking for a professional WordPress developer? I specialize in creating custom WordPress websites, themes, and plugins tailored to your business needs. Hire me today to build your perfect website.">
    <!-- Bootstrap Section  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <!-- Box Icon Section  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Google Font Section  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <header>
        <section id="header" class="containers">
            <section class="inner-section">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="./index.html"><img src="./Image/header-logo.webp" alt="Header Logo"
                                class="header-logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#portfolio">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#reviews">Reviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#pricing">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#contact">Contact </a>
                                </li>
                            </ul>
                            <a href="#"><button class="btn btn-outline-success" type="submit">Hire Me</button></a>
                        </div>
                    </div>
                </nav>
            </section>
        </section>

    </header>
    <main>
         <section id="contact" class="containers hire-me-add-margin-top">
            <section class="inner-section">
                 <div class="reviews-main-heading">
                    <span class="feature-heading portfolio-text-style">Contact</span>
                    <h2 class="feature-main-heading portfolio-text-style">Contact With Me</h2>
                </div>
                <div class="contact-main-box">
                    <div class="contact-main-box-left">
                        <div class="contact-images-box">
                            <img src="./Image/contact1.webp" alt="Contact Image" class="contact-image">
                        </div>
                        <h3 class="my-name-heading">Ahtesham Jamil</h3>
                        <p class="my-title">Freelancer</p>
                        <p class="my-description">I am available for freelance work. Connect with me via and call in to my account.</p>
                        <p class="phone-number">Phone: <a href="https://api.whatsapp.com/send?phone=03192961156">+92 3192961156</a></p>
                        <p class="phone-number">Email: <a href="mailto:ahteshamdev434@gmail.com">ahteshamdev434@gmail.com</a></p>
                         <div class="find-me-and-my-skil">
                            <div class="find-me-and-my-skil-left">
                                <span class="find-me-and-my-skil-text">FIND WITH ME</span>
                                <div class="find-me-and-my-skil-left-main-box">
                                    <a href="https://www.facebook.com/ahteshamdev/">
                                        <div class="find-me-and-my-skil-left-main-box-sub"><i
                                                class='bx bxl-facebook'></i></div>
                                    </a>
                                    <a href="instagram.com/ahteshamdev">
                                        <div class="find-me-and-my-skil-left-main-box-sub"><i
                                                class='bx bxl-instagram-alt'></i></div>
                                    </a>
                                    <a href="https://pk.linkedin.com/in/ahtesham-jamil">
                                        <div class="find-me-and-my-skil-left-main-box-sub"><i
                                                class='bx bxl-linkedin'></i></div>
                                    </a>
                                    <a href="https://www.upwork.com/freelancers/~015940e369a3629a78?viewMode=1">
                                        <div class="find-me-and-my-skil-left-main-box-sub"><i class='bx bxl-upwork'></i></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-main-box-right">
                        <form action="">
                        <span class="Input-text-style">First Name</span>
                        <input type="text" class="input-box-style" placeholder="Enter Your First Name" required>
                        <span class="Input-text-style">Last Name</span>
                        <input type="text" class="input-box-style" placeholder="Enter Your Last Name" required>
                        <span class="Input-text-style">Phone Number</span>
                        <input type="number" class="input-box-style" placeholder="Enter Your Phone Number" required>
                        <span class="Input-text-style">Email</span>
                        <input type="Email" class="input-box-style" placeholder="Enter Your Email" required>
                        <span class="Input-text-style">subject</span>
                        <input type="text" class="input-box-style" placeholder="Enter Your Subject" required>
                        <span class="Input-text-style">Your Message</span>
                        <textarea name="" id="" class="" placeholder="Enter Your Message" required></textarea>
                        <input type="submit" value="SEND MESSAGE" class="form-btn-style">
                        </form>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <section id="footer" class="containers">
            <section class="inner-section">
                <div class="footer-main-box">
                    <img src="./Image/header-logo.webp" alt="Footer Logo" class="footer-logo">
                    <p class="footer-text">© 2025. All rights reserved by Ahtesham Jamil</p>
                </div>
            </section>
        </section>
    </footer>
</body>
</html>